<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platto Partner | Restaurant Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owner-style.css">
    <!-- QR Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>

    <div id="loader" class="loader-overlay"><div class="spinner"></div></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">PLATTO<span>Partner</span></div>
        <button id="logoutBtn" style="display:none;">Logout</button>
    </nav>

    <!-- 1. Authentication Section -->
    <!-- 1. Authentication Section -->
<section id="auth-section" class="container flex-center">
    <div class="auth-card">
        <div class="brand-logo">PLATTO<span>Partner</span></div>
        <h2 id="auth-title">Partner Login</h2>
        <p id="auth-subtitle">Manage your restaurant digitally</p>
        
        <div class="input-group">
            <label>Email Address</label>
            <input type="email" id="email" placeholder="name@restaurant.com">
        </div>
        
        <div class="input-group">
            <label>Password</label>
            <input type="password" id="password" placeholder="••••••••">
        </div>

        <button id="authBtn" class="primary-btn">Login</button>

        <div class="auth-footer">
            <p id="toggle-wrapper">
                New to Platto? <span onclick="toggleAuth()" id="toggle-link">Create Account</span>
            </p>
            <p id="forgot-pass" onclick="resetPassword()" style="display:none; cursor:pointer; color:var(--primary); font-size: 0.8rem; margin-top: 10px;">Forgot Password?</p>
        </div>
    </div>
</section>

    <!-- 2. Membership & Payment Section -->
    <section id="membership-section" class="container" style="display:none;">
        <div class="header-center">
            <h1>Choose Your Plan</h1>
            <p>Select a plan to start your digital menu journey</p>
        </div>
        <div class="plans-grid">
            <div class="plan-card" onclick="selectPlan('Monthly', 499)">
                <h3>Monthly</h3>
                <div class="price">₹499<span>/mo</span></div>
                <ul><li>Digital Menu</li><li>Unlimited Orders</li><li>QR Code</li></ul>
            </div>
            <div class="plan-card featured" onclick="selectPlan('Yearly', 3999)">
                <div class="badge">Best Value</div>
                <h3>Yearly</h3>
                <div class="price">₹3,999<span>/yr</span></div>
                <ul><li>All Monthly Features</li><li>Priority Support</li><li>2 Months Free</li></ul>
            </div>
        </div>

        <div id="payment-panel" class="payment-card" style="display:none;">
            <h3>Complete Payment</h3>
            <p>Selected Plan: <strong id="selected-plan-name"></strong></p>
            <div class="upi-info">
                <p>Payable Amount: <strong id="payable-amt"></strong></p>
                <p>UPI ID: <strong>platto@okaxis</strong></p>
            </div>
            <div class="upload-box">
                <label>Upload Screenshot of Payment</label>
                <input type="text" id="res-name-input" placeholder="Your Restaurant Name">
                <input type="file" id="payment-proof" accept="image/*">
                <button id="submitPaymentBtn" class="primary-btn">Submit for Approval</button>
            </div>
        </div>
    </section>

    <!-- 3. Waiting/Review Section -->
    <section id="waiting-section" class="container flex-center" style="display:none;">
        <div class="status-card">
            <div class="icon-wait">⏳</div>
            <h2>Approval Pending</h2>
            <p>Aapka payment proof review kiya ja raha hai. Approval ke baad aapka dashboard unlock ho jayega (2-4 hours).</p>
        </div>
    </section>

    <!-- 4. Dashboard Section -->
    <section id="dashboard-section" class="container" style="display:none;">
        <div class="dashboard-layout">
            <aside class="dashboard-nav">
                <button class="tab-btn active" onclick="showTab('profile')">Restaurant Profile</button>
                <button class="tab-btn" onclick="showTab('menu')">Menu Manager</button>
                <button class="tab-btn" onclick="showTab('qr')">QR Generator</button>
            </aside>
            
            <main class="dashboard-content">
                <!-- Profile Tab -->
                <div id="profile-tab" class="tab-content">
                    <h3>Restaurant Details</h3>
                    <div class="form-grid">
                        <input type="text" id="edit-res-name" placeholder="Restaurant Name">
                        <input type="text" id="edit-res-address" placeholder="Full Address">
                        <input type="text" id="edit-res-upi" placeholder="Your Merchant UPI ID (for customer payment)">
                        <button onclick="saveProfile()" class="primary-btn">Save Profile</button>
                    </div>
                </div>

                <!-- Menu Tab -->
                <div id="menu-tab" class="tab-content" style="display:none;">
                    <h3>Manage Menu</h3>
                    <div class="add-food-box">
                        <input type="text" id="food-name" placeholder="Item Name">
                        <input type="number" id="food-price" placeholder="Price">
                        <select id="food-cat">
                            <option value="Veg">Veg</option>
                            <option value="Non-Veg">Non-Veg</option>
                        </select>
                        <button onclick="addMenuItem()" class="primary-btn">Add Item</button>
                    </div>
                    <div id="menu-items-list" class="menu-grid-display"></div>
                </div>

                <!-- QR Tab -->
                <div id="qr-tab" class="tab-content" style="display:none;">
                    <h3>Download QR Code</h3>
                    <div id="qrcode-display"></div>
                    <button onclick="downloadQR()" class="primary-btn">Download for Printing</button>
                </div>
            </main>
        </div>
    </section>

    <script type="module" src="owner-script.js"></script>
</body>
</html>